# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-23 08:37+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: src/web/server/common/pages_admin.ml:2004
msgid " You may re-open the election when it is closed."
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:189
msgid " and "
msgstr ""

#: src/web/server/common/pages_admin.ml:2734
msgid " and a password: "
msgstr ""

#: src/web/server/common/pages_admin.ml:1611
#. src/web/server/common/pages_admin.ml:1547
msgid " and save it to a secure location."
msgstr ""

#: src/web/server/common/pages_admin.ml:1449
msgid " and save the file to a secure location."
msgstr ""

#: src/web/server/common/pages_admin.ml:1822
msgid " and save them securely."
msgstr ""

#: src/web/server/common/pages_admin.ml:2779
msgid " and your e-mail address is: "
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:196
msgid " answers."
msgstr ""

#: src/web/server/common/pages_admin.ml:2767
#. src/web/server/common/pages_admin.ml:2717
msgid " because "
msgstr ""

#: src/web/server/common/pages_admin.ml:2300
msgid " has been computed."
msgstr ""

#: src/web/server/common/pages_admin.ml:2666
#. src/web/server/common/pages_admin.ml:2634
msgid " in the following box: "
msgstr ""

#: src/web/server/common/pages_admin.ml:2226
#. src/web/server/common/pages_admin.ml:2131
#. src/web/server/common/pages_admin.ml:980
#. src/web/server/common/pages_admin.ml:802
msgid " is:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2658
msgid " or username: "
msgstr ""

#: src/web/server/common/pages_admin.ml:1037
msgid " out of "
msgstr ""

#: src/web/server/common/pages_admin.ml:610
msgid " to set up the election key."
msgstr ""

#: src/web/server/common/pages_admin.ml:1039
msgid " trustees will be needed to decrypt the result."
msgstr ""

#: src/web/server/common/pages_admin.ml:596
msgid " voter(s) registered"
msgstr ""

#: src/web/server/common/pages_admin.ml:2599
msgid " your contribution to decryption."
msgstr ""

#: src/web/server/common/site_admin.ml:616
#. src/web/server/common/site_admin.ml:613
msgid "%S is not a valid identity"
msgstr ""

#: src/web/server/common/pages_admin.ml:1795
msgid "%d voter(s)"
msgstr ""

#: src/web/server/common/site_admin.ml:518
msgid "%s is not a registered user for this election."
msgstr ""

#: src/web/server/common/site_admin.ml:1131
#. src/web/server/common/site_admin.ml:1120
msgid "%s is not a valid date!"
msgstr ""

#: src/web/server/common/site_admin.ml:731
msgid "%s is not a valid e-mail address!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1938
msgid "(Warning: This action is irreversible.)"
msgstr ""

#: src/web/server/common/pages_admin.ml:790
msgid "(cannot be removed)"
msgstr ""

#: src/web/server/common/pages_admin.ml:767
msgid "(done)"
msgstr ""

#: src/web/server/common/pages_admin.ml:322
msgid "(for example: https://cas.inria.fr/cas)"
msgstr ""

#: src/web/server/common/pages_admin.ml:336
msgid "(imported from server)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2921
msgid "(none)"
msgstr ""

#: src/web/server/common/pages_admin.ml:955
#. src/web/server/common/pages_admin.ml:782
msgid "(not available)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2194
#. src/web/server/common/pages_admin.ml:2194
#. src/web/server/common/pages_admin.ml:771
msgid "(server)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2072
msgid "(skipped)"
msgstr ""

#: src/web/server/common/pages_admin.ml:1030
msgid "(the threshold must be smaller than the number of trustees)"
msgstr ""

#: src/web/server/common/pages_admin.ml:207
#. src/web/server/common/pages_admin.ml:199
msgid "(untitled)"
msgstr ""

#: src/web/server/common/pages_admin.ml:407
msgid "(you can use any credential such as %s)."
msgstr ""

#: src/web/server/common/pages_admin.ml:2769
#. src/web/server/common/pages_admin.ml:2719
msgid ". Please try again with a different one."
msgstr ""

#: src/web/server/common/pages_admin.ml:1618
msgid ". Save it so that you can check that it appears on the election home later."
msgstr ""

#: src/web/common/mails_admin.ml:40
msgid "1. Click on the link."
msgstr ""

#: src/web/server/common/pages_admin.ml:1007
msgid "1a: action needed from trustee: generate private key"
msgstr ""

#: src/web/server/common/pages_admin.ml:1009
msgid "1b, 2b, 3b: waiting for other trustees"
msgstr ""

#: src/web/common/mails_admin.ml:41
msgid "2. Click on \"Generate\"."
msgstr ""

#: src/web/server/common/pages_admin.ml:1008
msgid "2a, 3a: action needed from trustee: enter private key"
msgstr ""

#: src/web/common/mails_admin.ml:42
msgid "3. Download the private credentials (creds.txt) and save the file to a secure location."
msgstr ""

#: src/web/common/mails_admin.ml:44
msgid "4. Download the list of voters (voters.txt)."
msgstr ""

#: src/web/common/mails_admin.ml:46
msgid "5. Save the two fingerprints: fingerprint of voters and fingerprint of public credentials"
msgstr ""

#: src/web/common/mails_admin.ml:48
msgid "6. Click on \"Submit the public credentials\"."
msgstr ""

#: src/web/server/common/site_admin.ml:514
msgid "A new password has been mailed to %s."
msgstr ""

#: src/web/server/common/site_admin.ml:903
msgid "A public key already existed, the key you've just uploaded has been ignored!"
msgstr ""

#: src/web/server/common/pages_admin.ml:64
msgid "Accept"
msgstr ""

#: src/web/server/common/site_admin.ml:1841
#. src/web/server/common/site_admin.ml:1720
msgid "Account creation"
msgstr ""

#: src/web/server/common/pages_admin.ml:2698
msgid "Account management"
msgstr ""

#: src/web/server/common/site_admin.ml:1900
msgid "Account not found"
msgstr ""

#: src/web/server/common/pages_admin.ml:2889
msgid "Account settings"
msgstr ""

#: src/web/server/common/pages_admin.ml:1287
#. src/web/server/common/pages_admin.ml:900
#. src/web/server/common/pages_admin.ml:724
msgid "Add"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:461
msgid "Add a question"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:395
msgid "Add an answer"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:310
msgid "Administer elections"
msgstr ""

#: src/web/server/common/pages_admin.ml:1960
#. src/web/server/common/pages_admin.ml:214
msgid "Administration"
msgstr ""

#: src/web/server/common/pages_admin.ml:555
msgid "All passwords have been sent!"
msgstr ""

#: src/web/common/mails_admin.ml:128
msgid "All trustees must have completed one step before you can proceed to the next one."
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:382
msgid "Alternative (voters assign a number to each candidate)"
msgstr ""

#: src/web/server/common/pages_admin.ml:1839
msgid "Alternative questions cannot be combined with weights."
msgstr ""

#: src/web/server/common/pages_admin.ml:1212
msgid "Alternative voting methods (warning, still experimental):"
msgstr ""

#: src/web/server/common/pages_admin.ml:1123
msgid "Alternatively, you can send the credential authority the following link:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1970
msgid "Alternatively, you may set up automatic dates."
msgstr ""

#: src/web/server/common/pages_admin.ml:2847
msgid "An e-mail with a code has been sent to %s."
msgstr ""

#: src/web/server/common/pages_admin.ml:277
msgid "An election with the same UUID already exists."
msgstr ""

#: src/web/server/common/site_admin.ml:1477
msgid "An error occurred while applying the shuffle."
msgstr ""

#: src/web/server/common/site_admin.ml:1417
msgid "An error occurred while computing the result (%s). Most likely, it means that some trustee has not done his/her job."
msgstr ""

#: src/web/server/common/pages_admin.ml:1272
msgid "An identity is either \"address\", or \"address,username\", or \"address,username,weight\", or \"address,,weight\" where \"address\" is an e-mail address, \"username\" the associated user name for authentication, and \"weight\" is the number of votes of the voter (in case voters don't have all the same number of votes)."
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:146
msgid "Answer: "
msgstr ""

#: src/web/clients/basic/admin_basic.ml:206
#. src/web/server/common/pages_admin.ml:1738
#. src/web/server/common/pages_admin.ml:263
msgid "Archived elections"
msgstr ""

#: src/web/server/common/pages_admin.ml:2499
msgid "As a trustee, your first role is to shuffle the encrypted ballots."
msgstr ""

#: src/web/server/common/pages_admin.ml:2177
msgid "At least %d trustee(s) must act."
msgstr ""

#: src/web/server/common/pages_admin.ml:549
msgid "Authentication"
msgstr ""

#: src/web/server/common/pages_admin.ml:2905
msgid "Authentication methods:"
msgstr ""

#: src/web/server/common/pages_admin.ml:573
msgid "Authentication scheme: %s (imported from server)"
msgstr ""

#: src/web/server/common/pages_admin.ml:568
msgid "Authentication scheme: CAS with server "
msgstr ""

#: src/web/server/common/pages_admin.ml:564
msgid "Authentication scheme: dummy"
msgstr ""

#: src/web/server/common/pages_admin.ml:553
msgid "Authentication scheme: password"
msgstr ""

#: src/web/server/common/site_admin.ml:1080
msgid "Automatic shuffle by server has failed for election %s!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1985
msgid "Automatically close the election at:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1980
msgid "Automatically open the election at:"
msgstr ""

#: src/web/server/common/pages_admin.ml:426
msgid "Available languages:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2303
msgid "Awaiting trustees…"
msgstr ""

#: src/web/server/common/pages_admin.ml:1108
msgid "Back to election preparation page"
msgstr ""

#: src/web/server/common/site_admin.ml:290
msgid "Bad CAS server!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2997
#. src/web/server/common/pages_admin.ml:2975
#. src/web/server/common/pages_admin.ml:2953
msgid "Belenios Server"
msgstr ""

#: src/web/server/common/pages_admin.ml:2955
msgid "Belenios account creation"
msgstr ""

#: src/web/server/common/pages_admin.ml:2999
msgid "Belenios account e-mail address change"
msgstr ""

#: src/web/server/common/pages_admin.ml:2977
msgid "Belenios password change"
msgstr ""

#: src/web/common/mails_admin.ml:209
msgid "Below you will find the link to shuffle encrypted ballots."
msgstr ""

#: src/web/server/common/pages_admin.ml:2993
#. src/web/server/common/pages_admin.ml:2971
#. src/web/server/common/pages_admin.ml:2949
msgid "Best regards,"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:206
msgid "Blank vote is allowed"
msgstr ""

#: src/web/server/common/pages_admin.ml:604
msgid "By default, the election server manages the keys of the election (degraded privacy mode)."
msgstr ""

#: src/web/server/common/pages_admin.ml:315
msgid "CAS (external authentication server, offers better security guarantees when applicable)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2485
msgid "Cancel"
msgstr ""

#: src/web/server/common/site_admin.ml:821
msgid "Cannot send credentials, there are too many voters (max is %d)"
msgstr ""

#: src/web/server/common/site_admin.ml:466
msgid "Cannot send passwords, there are too many voters (max is %d)"
msgstr ""

#: src/web/server/common/pages_admin.ml:1994
msgid "Change automatic dates"
msgstr ""

#: src/web/server/common/site_admin.ml:1865
#. src/web/server/common/site_admin.ml:1761
#. src/web/server/common/pages_admin.ml:2800
#. src/web/server/common/pages_admin.ml:2677
msgid "Change password"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:268
msgid "Check private key"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:244
#. src/web/server/common/pages_admin.ml:84
msgid "Check private key ownership"
msgstr ""

#: src/web/server/common/pages_admin.ml:1924
msgid "Checklist:"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:351
msgid "Classical (selection of answers)"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:302
msgid "Clear"
msgstr ""

#: src/web/server/common/pages_admin.ml:608
msgid "Click "
msgstr ""

#: src/web/common/mails_admin.ml:217
msgid "Click on \"Compute shuffle\"."
msgstr ""

#: src/web/common/mails_admin.ml:81
msgid "Click on \"Generate a new key pair\"."
msgstr ""

#: src/web/common/mails_admin.ml:87
msgid "Click on \"Submit\" to send your verification key."
msgstr ""

#: src/web/common/mails_admin.ml:79
msgid "Click on the link."
msgstr ""

#: src/web/server/common/pages_admin.ml:2002
msgid "Close election"
msgstr ""

#: src/web/server/common/pages_admin.ml:1586
msgid "Collaborative key generation"
msgstr ""

#: src/web/server/common/pages_admin.ml:1838
msgid "Compatibility of weights with questions?"
msgstr ""

#: src/web/server/common/pages_admin.ml:2813
msgid "Compute fingerprint"
msgstr ""

#: src/web/server/common/pages_admin.ml:2516
msgid "Compute shuffle"
msgstr ""

#: src/web/server/common/pages_admin.ml:2287
msgid "Compute the result"
msgstr ""

#: src/web/server/common/pages_admin.ml:2483
msgid "Confirm"
msgstr ""

#: src/web/server/common/pages_admin.ml:2917
msgid "Consent date:"
msgstr ""

#: src/web/server/common/pages_admin.ml:536
msgid "Contact"
msgstr ""

#: src/web/server/common/pages_admin.ml:515
msgid "Contact:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1908
msgid "Contact?"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:62
#. src/web/clients/checkpriv/checkpriv.ml:51
msgid "Could not get %s (code %d)!"
msgstr ""

#: src/web/server/common/site_admin.ml:1036
msgid "Could not retrieve trustees from selected election!"
msgstr ""

#: src/web/server/common/site_admin.ml:990
msgid "Could not retrieve voter list from election %s"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:283
msgid "Counting method specification"
msgstr ""

#: src/web/server/common/pages_admin.ml:2750
#. src/web/server/common/pages_admin.ml:2645
msgid "Create an account"
msgstr ""

#: src/web/server/common/pages_admin.ml:1936
#. src/web/server/common/pages_admin.ml:661
msgid "Create election"
msgstr ""

#: src/web/server/common/pages_admin.ml:274
msgid "Create new election"
msgstr ""

#: src/web/server/common/site_admin.ml:237
msgid "Creating new elections is forbidden on this server!"
msgstr ""

#: src/web/common/mails_admin.ml:64
msgid "Credential authority link"
msgstr ""

#: src/web/server/common/pages_admin.ml:1892
msgid "Credential authority?"
msgstr ""

#: src/web/server/common/pages_admin.ml:1423
#. src/web/server/common/pages_admin.ml:1412
msgid "Credential generation"
msgstr ""

#: src/web/server/common/pages_admin.ml:652
msgid "Credential management"
msgstr ""

#: src/web/server/common/pages_admin.ml:617
msgid "Credentials"
msgstr ""

#: src/web/server/common/pages_admin.ml:1145
#. src/web/server/common/pages_admin.ml:1088
msgid "Credentials for election %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:1415
#. src/web/server/common/pages_admin.ml:638
msgid "Credentials have already been generated!"
msgstr ""

#: src/web/server/common/site_admin.ml:815
msgid "Credentials have been generated and mailed! You should download private credentials (and store them securely), in case someone loses his/her credential."
msgstr ""

#: src/web/server/common/pages_admin.ml:1148
msgid "Credentials have been received and checked!"
msgstr ""

#: src/web/server/common/pages_admin.ml:357
msgid "Credentials:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1896
msgid "Credentials?"
msgstr ""

#: src/web/server/common/pages_admin.ml:2501
msgid "Current list of ballots:"
msgstr ""

#: src/web/server/common/site_admin.ml:1480
msgid "Data is invalid! (%s)"
msgstr ""

#: src/web/server/common/pages_admin.ml:1658
#. src/web/server/common/pages_admin.ml:1626
msgid "Data:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2453
msgid "Date/Time (UTC)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2984
#. src/web/server/common/pages_admin.ml:2962
#. src/web/server/common/pages_admin.ml:2940
msgid "Dear %s,"
msgstr ""

#: src/web/common/mails_admin.ml:33
msgid "Dear credential authority,"
msgstr ""

#: src/web/common/mails_admin.ml:207 src/web/common/mails_admin.ml:170
#. src/web/common/mails_admin.ml:120
#. src/web/common/mails_admin.ml:71
msgid "Dear trustee,"
msgstr ""

#: src/web/server/common/pages_admin.ml:2361
msgid "Delete election"
msgstr ""

#: src/web/server/common/pages_admin.ml:465
msgid "Description of the election."
msgstr ""

#: src/web/server/common/pages_admin.ml:460
msgid "Description of the election:"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:436
msgid "Description:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1872
msgid "Description?"
msgstr ""

#: src/web/server/common/pages_admin.ml:677
#. src/web/server/common/pages_admin.ml:671
msgid "Destroy election"
msgstr ""

#: src/web/common/mails_admin.ml:130
msgid "Don't forget to save:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2309
#. src/web/server/common/pages_admin.ml:2163
#. src/web/server/common/pages_admin.ml:819
msgid "Done?"
msgstr ""

#: src/web/server/common/pages_admin.ml:1454
#. src/web/server/common/pages_admin.ml:1447
msgid "Download "
msgstr ""

#: src/web/server/common/pages_admin.ml:2323
msgid "Download archive."
msgstr ""

#: src/web/server/common/pages_admin.ml:2506
msgid "Download as a file"
msgstr ""

#: src/web/server/common/pages_admin.ml:623
msgid "Download private credentials"
msgstr ""

#: src/web/server/common/pages_admin.ml:1609
#. src/web/server/common/pages_admin.ml:1545
msgid "Download your "
msgstr ""

#: src/web/common/mails_admin.ml:83
msgid "Download your private key. Make sure you SAVE IT properly otherwise it will not be possible to tally and the election will be canceled."
msgstr ""

#: src/web/server/common/site_admin.ml:1006
#. src/web/server/common/site_admin.ml:623
msgid "Duplicate voter: %s. This is not allowed. If two voters have the same address, use different logins."
msgstr ""

#: src/web/server/common/pages_admin.ml:2307
#. src/web/server/common/pages_admin.ml:2197
#. src/web/server/common/pages_admin.ml:945
#. src/web/server/common/pages_admin.ml:817
#. src/web/server/common/pages_admin.ml:758
msgid "E-mail"
msgstr ""

#: src/web/server/common/pages_admin.ml:2900
#. src/web/server/common/pages_admin.ml:2655
#. src/web/server/common/pages_admin.ml:2626
msgid "E-mail address:"
msgstr ""

#: src/web/server/common/pages_admin.ml:633
msgid "Edit credential authority name"
msgstr ""

#: src/web/server/common/pages_admin.ml:581
msgid "Edit questions"
msgstr ""

#: src/web/server/common/pages_admin.ml:591
msgid "Edit voters"
msgstr ""

#: src/web/server/common/pages_admin.ml:1765
#. src/web/server/common/pages_admin.ml:1755
#. src/web/server/common/pages_admin.ml:1747
msgid "Election "
msgstr ""

#: src/web/server/common/pages_admin.ml:2381
msgid "Election home"
msgstr ""

#: src/web/server/common/pages_admin.ml:214
#. src/web/server/common/pages_admin.ml:51
#. src/web/common/pages_common.ml:54
#. src/web/common/pages_common.ml:53
msgid "Election server"
msgstr ""

#: src/web/clients/basic/admin_basic.ml:200
#. src/web/server/common/pages_admin.ml:254
msgid "Elections being prepared"
msgstr ""

#: src/web/clients/basic/admin_basic.ml:202
#. src/web/server/common/pages_admin.ml:1734
#. src/web/server/common/pages_admin.ml:257
msgid "Elections you can administer"
msgstr ""

#: src/web/server/common/site_admin.ml:1039
msgid "Encrypted decryption keys are missing!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1990
msgid "Enter dates in UTC format, as per YYYY-MM-DD HH:MM:SS, leave empty for no date."
msgstr ""

#: src/web/server/common/pages_admin.ml:2271
msgid "Enter the date in UTC fornat, as per YYYY-MM-DD HH:MM:SS. For example, today is "
msgstr ""

#: src/web/common/mails_admin.ml:181
msgid "Enter your private decryption key in the first box and click on \"Generate your contribution to decryption\"."
msgstr ""

#: src/web/server/common/pages_admin.ml:1641
msgid "Enter your private key:"
msgstr ""

#: src/web/server/common/site_admin.ml:1532
#. src/web/server/common/site_admin.ml:1528
#. src/web/server/common/site_admin.ml:1480
#. src/web/server/common/site_admin.ml:1477
#. src/web/server/common/site_admin.ml:1420
#. src/web/server/common/site_admin.ml:1400
#. src/web/server/common/site_admin.ml:1312
#. src/web/server/common/site_admin.ml:1278
#. src/web/server/common/site_admin.ml:1171
#. src/web/server/common/site_admin.ml:1132
#. src/web/server/common/site_admin.ml:1114
#. src/web/server/common/site_admin.ml:1042
#. src/web/server/common/site_admin.ml:1004
#. src/web/server/common/site_admin.ml:995
#. src/web/server/common/site_admin.ml:987
#. src/web/server/common/site_admin.ml:914
#. src/web/server/common/site_admin.ml:904
#. src/web/server/common/site_admin.ml:867
#. src/web/server/common/site_admin.ml:733
#. src/web/server/common/site_admin.ml:517
#. src/web/server/common/site_admin.ml:451
#. src/web/server/common/site_admin.ml:411
#. src/web/server/common/site_admin.ml:393
#. src/web/server/common/site_admin.ml:380
#. src/web/server/common/site_admin.ml:355
#. src/web/server/common/site_admin.ml:292
#. src/web/server/common/site_admin.ml:290
#. src/web/server/common/site_admin.ml:236
#. src/web/server/common/site_admin.ml:178
#. src/web/server/common/site_admin.ml:97
msgid "Error"
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:95
msgid "Error in format of private key: %s"
msgstr ""

#: src/web/clients/tool/tool_js_shuffle.ml:67
msgid "Estimated remaining time: %d second(s)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2509
msgid "Estimating computation time…"
msgstr ""

#: src/web/server/common/pages_admin.ml:2165
msgid "Fingerprint"
msgstr ""

#: src/web/server/common/pages_admin.ml:1439
msgid "Fingerprint of public credentials:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1537
msgid "Fingerprint of the verification key:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1495
msgid "Fingerprint of voters:"
msgstr ""

#: src/web/common/mails_admin.ml:126
msgid "Follow the instructions."
msgstr ""

#: src/web/common/mails_admin.ml:215 src/web/common/mails_admin.ml:179
msgid "Follow the link."
msgstr ""

#: src/web/server/common/pages_admin.ml:350
msgid "For a better control of eligibility, voters will be authenticated by two factors: credentials and passwords"
msgstr ""

#: src/web/server/common/pages_admin.ml:606
msgid "For real elections, the key must be shared among independent trustees."
msgstr ""

#: src/web/server/common/site_admin.ml:1327
#. src/web/server/common/site_admin.ml:1324
#. src/web/server/common/site_admin.ml:1086
msgid "Forbidden"
msgstr ""

#: src/web/clients/tool/tool_js_credgen.ml:90
msgid "Generate"
msgstr ""

#: src/web/clients/tool/tool_js_tkeygen.ml:93
msgid "Generate a key"
msgstr ""

#: src/web/server/common/pages_admin.ml:1342
#. src/web/server/common/pages_admin.ml:559
msgid "Generate and mail missing passwords"
msgstr ""

#: src/web/server/common/pages_admin.ml:648
msgid "Generate on server"
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:167
msgid "Generate private key"
msgstr ""

#: src/web/server/common/pages_admin.ml:2585
msgid "Generate your contribution to decryption"
msgstr ""

#: src/web/common/pages_common.ml:80
msgid "Get the source code"
msgstr ""

#: src/web/server/common/pages_admin.ml:1944
#. src/web/server/common/pages_admin.ml:1363
#. src/web/server/common/pages_admin.ml:1253
#. src/web/server/common/pages_admin.ml:1075
#. src/web/server/common/pages_admin.ml:861
msgid "Go back to election draft"
msgstr ""

#: src/web/common/mails_admin.ml:77 src/web/common/mails_admin.ml:39
msgid "Here are the instructions:"
msgstr ""

#: src/web/common/mails_admin.ml:173
msgid "Here is the link to proceed to tally:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2200
#. src/web/server/common/pages_admin.ml:2092
#. src/web/server/common/pages_admin.ml:961
#. src/web/server/common/pages_admin.ml:761
msgid "Hide link"
msgstr ""

#: src/web/server/common/pages_admin.ml:1355
msgid "Identity"
msgstr ""

#: src/web/server/common/pages_admin.ml:139
msgid "If you do not have any account, you may "
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:67
msgid "Illegal character: %c"
msgstr ""

#: src/web/server/common/pages_admin.ml:2883
msgid "Impersonate a user"
msgstr ""

#: src/web/server/common/pages_admin.ml:1719
msgid "Import from this election"
msgstr ""

#: src/web/server/common/pages_admin.ml:1755
#. src/web/server/common/pages_admin.ml:827
msgid "Import trustees from another election"
msgstr ""

#: src/web/server/common/pages_admin.ml:1747
#. src/web/server/common/pages_admin.ml:1395
msgid "Import voters from another election"
msgstr ""

#: src/web/server/common/site_admin.ml:1037
msgid "Imported trustees are invalid for this election!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1756
msgid "Imported trustees will have the same keys as in the original election."
msgstr ""

#: src/web/server/common/pages_admin.ml:1748
msgid "Imported voters will have the same password as in the original election, and no new e-mail will be sent."
msgstr ""

#: src/web/server/common/site_admin.ml:1038
msgid "Inconsistency in imported election!"
msgstr ""

#: src/web/server/common/site_admin.ml:201
msgid "Incorrect code"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:255
#. src/web/clients/tool/tool_js_questions.ml:164
msgid "Insert"
msgstr ""

#: src/web/server/common/pages_admin.ml:1678
#. src/web/server/common/pages_admin.ml:1150
msgid "Instructions"
msgstr ""

#: src/web/server/common/pages_admin.ml:2559
#. src/web/server/common/pages_admin.ml:1638
#. src/web/server/common/pages_admin.ml:1606
#. src/web/server/common/pages_admin.ml:1542
#. src/web/server/common/pages_admin.ml:1444
#. src/web/common/mails_admin.ml:213
#. src/web/common/mails_admin.ml:177
msgid "Instructions:"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:104
msgid "Invalid counting method specification!"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:114
msgid "Invalid maximum number of choices"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:113
msgid "Invalid minimum number of choices"
msgstr ""

#: src/web/server/common/site_admin.ml:913
msgid "Invalid public key!"
msgstr ""

#: src/web/server/common/site_admin.ml:372
msgid "Invalid public name for credential authority!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2551
msgid "It is now time to compute your partial decryption factors."
msgstr ""

#: src/web/server/common/pages_admin.ml:441
msgid "Languages"
msgstr ""

#: src/web/server/common/pages_admin.ml:421
msgid "Languages:"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:337
msgid "Leave blank for other counting methods. Note that for other counting methods, the voting interface is quite rough: the voter has to enter an integer in front of each answer."
msgstr ""

#: src/web/server/common/pages_admin.ml:2308
#. src/web/server/common/pages_admin.ml:2202
#. src/web/server/common/pages_admin.ml:2094
#. src/web/server/common/pages_admin.ml:998
#. src/web/server/common/pages_admin.ml:963
#. src/web/server/common/pages_admin.ml:818
#. src/web/server/common/pages_admin.ml:763
msgid "Link"
msgstr ""

#: src/web/common/mails_admin.ml:155 src/web/common/mails_admin.ml:105
msgid "Link to generate the decryption key"
msgstr ""

#: src/web/common/mails_admin.ml:230
msgid "Link to shuffle encrypted ballots"
msgstr ""

#: src/web/common/mails_admin.ml:192
msgid "Link to tally the election"
msgstr ""

#: src/web/server/common/pages_admin.ml:1493
msgid "List of voters:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2513
msgid "Loading…"
msgstr ""

#: src/web/server/common/pages_admin.ml:156
msgid "Log in with"
msgstr ""

#: src/web/server/common/pages_admin.ml:126
msgid "Log in:"
msgstr ""

#: src/web/server/common/pages_admin.ml:110
msgid "Log out"
msgstr ""

#: src/web/server/common/pages_admin.ml:104
msgid "Logged in as"
msgstr ""

#: src/web/server/common/pages_admin.ml:2089
#. src/web/server/common/pages_admin.ml:997
msgid "Mail"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:118
msgid "Maximum number of choices must be greater than 0!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1004
msgid "Meaning of states:"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:116
msgid "Minimum number of choices must be less than or equal to maximum number of choices!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1829
#. src/web/server/common/pages_admin.ml:1811
#. src/web/server/common/pages_admin.ml:1805
#. src/web/server/common/pages_admin.ml:1800
#. src/web/server/common/pages_admin.ml:1782
msgid "Missing"
msgstr ""

#: src/web/server/common/pages_admin.ml:2390
msgid "Missing voters"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:342
#. src/web/server/common/pages_admin.ml:1229
msgid "More information."
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:68 src/web/clients/tool/tool_js_pd.ml:66
msgid "Must end with a double quote"
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:60
msgid "Must have at least one digit"
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:54
msgid "Must start with a double quote (character given was another character)"
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:55
msgid "Must start with a double quote (empty string given)"
msgstr ""

#: src/web/server/common/pages_admin.ml:523
msgid "Name <user@example.org>"
msgstr ""

#: src/web/server/common/pages_admin.ml:478
msgid "Name and description of the election"
msgstr ""

#: src/web/server/common/pages_admin.ml:455
msgid "Name of the election"
msgstr ""

#: src/web/server/common/pages_admin.ml:451
msgid "Name of the election:"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:425
msgid "Name of the election: "
msgstr ""

#: src/web/server/common/pages_admin.ml:2895
msgid "Name:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1868
msgid "Name?"
msgstr ""

#: src/web/server/common/pages_admin.ml:240
msgid "New elections are not allowed on this server."
msgstr ""

#: src/web/server/common/pages_admin.ml:2213
#. src/web/server/common/pages_admin.ml:2112
#. src/web/server/common/pages_admin.ml:1856
#. src/web/server/common/pages_admin.ml:1327
#. src/web/server/common/pages_admin.ml:788
msgid "No"
msgstr ""

#: src/web/server/common/pages_admin.ml:1860
msgid "No contact was set!"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:38
msgid "No matching public key was found!"
msgstr ""

#: src/web/server/common/site_admin.ml:412
msgid "No such language: %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:1849
msgid "No trustees were set. This means the server will manage the election key by itself."
msgstr ""

#: src/web/server/common/site_admin.ml:819
#. src/web/server/common/pages_admin.ml:1348
msgid "No voters"
msgstr ""

#: src/web/server/common/pages_admin.ml:2449
msgid "Nobody voted!"
msgstr ""

#: src/web/server/common/site_admin.ml:292
msgid "Non-empty CAS server, but CAS authentication not selected!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1824
#. src/web/server/common/pages_admin.ml:1801
msgid "Not applicable"
msgstr ""

#: src/web/server/common/pages_admin.ml:1818
msgid "Not downloaded."
msgstr ""

#: src/web/server/common/pages_admin.ml:1788
#. src/web/server/common/pages_admin.ml:1776
#. src/web/server/common/pages_admin.ml:1770
msgid "Not edited"
msgstr ""

#: src/web/server/common/pages_admin.ml:117
msgid "Not logged in."
msgstr ""

#: src/web/server/common/pages_admin.ml:1136
msgid "Note that this authority will personally have to send each credential to its respective voter."
msgstr ""

#: src/web/server/common/pages_admin.ml:1221
msgid "Note that:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1972
#. src/web/server/common/pages_admin.ml:1731
#. src/web/server/common/pages_admin.ml:1474
msgid "Note:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2285
msgid "Note: no more partial decryptions will be allowed."
msgstr ""

#: src/web/server/common/pages_admin.ml:673
msgid "Note: this election will be automatically destroyed after "
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:173
msgid "Now, all the certificates of the trustees have been generated. Proceed to generate your share of the decryption key."
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:174
msgid "Now, all the trustees have generated their secret shares. Proceed to the final checks so that the election can be validated."
msgstr ""

#: src/web/server/common/pages_admin.ml:2445
msgid "Number of records: %d/%d"
msgstr ""

#: src/web/common/mails_admin.ml:146 src/web/common/mails_admin.ml:96
msgid "Of course, more cryptographic solutions are welcome as well."
msgstr ""

#: src/web/server/common/pages_admin.ml:1056
msgid "On this page, you can configure a group of trustees so that only a subset of them is needed to perform the decryption."
msgstr ""

#: src/web/common/mails_admin.ml:57
msgid "Once the election is finished and validated, you are expected to destroy the file creds.txt for stronger privacy guarantees."
msgstr ""

#: src/web/server/common/pages_admin.ml:1152
msgid "Once the election is open, check that:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1554
msgid "Once the election is open, you must check that it is present in the set of public keys published by the server."
msgstr ""

#: src/web/server/common/pages_admin.ml:1681
msgid "Once the election is open, you must check that it is present in the set of verification keys published by the server."
msgstr ""

#: src/web/common/mails_admin.ml:137
msgid "Once the election is open, you must check that the fingerprints of your two keys are present in the set of keys published by the server."
msgstr ""

#: src/web/server/common/pages_admin.ml:1463 src/web/common/mails_admin.ml:47
msgid "Once the election is open, you must check that they match with what is published by the server."
msgstr ""

#: src/web/server/common/pages_admin.ml:1166
msgid "Once the election is over, the file creds.txt must be destroyed."
msgstr ""

#: src/web/server/common/pages_admin.ml:2006
msgid "Open election"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:229
#. src/web/server/common/pages_admin.ml:2571
msgid "Or load it from a file:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1219
msgid "Our platform currently supports Condorcet, STV and majority judgment, but you may also apply your own method on the raw result (shuffled list of ballots)."
msgstr ""

#: src/web/server/common/pages_admin.ml:2549
msgid "Partial decryption"
msgstr ""

#: src/web/server/common/pages_admin.ml:1356
msgid "Password sent?"
msgstr ""

#: src/web/server/common/site_admin.ml:489
msgid "Passwords have been generated and mailed!"
msgstr ""

#: src/web/server/common/pages_admin.ml:373
msgid "Passwords:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1888
msgid "Passwords?"
msgstr ""

#: src/web/server/common/pages_admin.ml:51
msgid "Personal data processing notice"
msgstr ""

#: src/web/server/common/pages_admin.ml:1820
msgid "Please "
msgstr ""

#: src/web/server/common/site_admin.ml:1526
msgid "Please add some trustees first!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2784
msgid "Please choose a password: "
msgstr ""

#: src/web/server/common/pages_admin.ml:2732
msgid "Please choose a username: "
msgstr ""

#: src/web/server/common/pages_admin.ml:2664
#. src/web/server/common/pages_admin.ml:2632
msgid "Please enter "
msgstr ""

#: src/web/server/common/pages_admin.ml:2849
msgid "Please enter the code here:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1371
msgid "Please enter the identities of voters to add, one per line"
msgstr ""

#: src/web/server/common/pages_admin.ml:2687
msgid "Please enter the verification code received by e-mail:"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:223
#. src/web/server/common/pages_admin.ml:2564
msgid "Please enter your private key:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2825
msgid "Please provide one:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2512
msgid "Please wait… "
msgstr ""

#: src/web/server/common/pages_admin.ml:2266
msgid "Postpone publication until"
msgstr ""

#: src/web/common/pages_common.ml:75
msgid "Powered by "
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:298
msgid "Prefill with Condorcet-Schulze"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:294
msgid "Prefill with Majority Judgment"
msgstr ""

#: src/web/server/common/pages_admin.ml:414
msgid "Preparation of election %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:292
#. src/web/server/common/pages_admin.ml:245
msgid "Prepare a new election"
msgstr ""

#: src/web/server/common/pages_admin.ml:405
msgid "Preview booth"
msgstr ""

#: src/web/common/pages_common.ml:82
msgid "Privacy policy"
msgstr ""

#: src/web/server/common/pages_admin.ml:1900
msgid "Private credentials?"
msgstr ""

#: src/web/server/common/pages_admin.ml:2877
#. src/web/server/common/pages_admin.ml:2854
#. src/web/server/common/pages_admin.ml:2830
#. src/web/server/common/pages_admin.ml:1646
#. src/web/server/common/pages_admin.ml:376
msgid "Proceed"
msgstr ""

#: src/web/server/common/pages_admin.ml:2147
msgid "Proceed to decryption"
msgstr ""

#: src/web/server/common/pages_admin.ml:2045
msgid "Proceed to vote counting"
msgstr ""

#: src/web/server/common/pages_admin.ml:1436
msgid "Public credentials:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1534
msgid "Public key:"
msgstr ""

#: src/web/server/common/pages_admin.ml:996
#. src/web/server/common/pages_admin.ml:816
msgid "Public name"
msgstr ""

#: src/web/server/common/pages_admin.ml:506
msgid "Public name of the administrator"
msgstr ""

#: src/web/server/common/pages_admin.ml:487
msgid "Public name of the administrator:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1876
msgid "Public name of the administrator?"
msgstr ""

#: src/web/server/common/pages_admin.ml:1098
msgid "Public name of the credential authority:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2253
msgid "Publish the result as soon as possible"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:238
msgid "Question: "
msgstr ""

#: src/web/server/common/pages_admin.ml:1186
msgid "Questions for election %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:1198
msgid "Questions:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1880
msgid "Questions?"
msgstr ""

#: src/web/server/common/pages_admin.ml:2429
msgid "Records"
msgstr ""

#: src/web/common/mails_admin.ml:139 src/web/common/mails_admin.ml:89
msgid "Regarding your private key, it is crucial you save it (otherwise the election will be canceled) and store it securely (if your private key is known together with the private keys of the other trustees, then vote privacy is no longer guaranteed)."
msgstr ""

#: src/web/server/common/pages_admin.ml:2375
msgid "Regenerate and e-mail a password"
msgstr ""

#: src/web/server/common/pages_admin.ml:2420
msgid "Regenerate and e-mail password"
msgstr ""

#: src/web/server/common/pages_admin.ml:1682
msgid "Remember that you must also check the presence of your public key."
msgstr ""

#: src/web/server/common/pages_admin.ml:1683
msgid "Remember to store you private key securely."
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:245
#. src/web/clients/tool/tool_js_questions.ml:153
#. src/web/server/common/pages_admin.ml:1357
#. src/web/server/common/pages_admin.ml:1297
#. src/web/server/common/pages_admin.ml:1000
#. src/web/server/common/pages_admin.ml:911
#. src/web/server/common/pages_admin.ml:820
#. src/web/server/common/pages_admin.ml:734
msgid "Remove"
msgstr ""

#: src/web/server/common/pages_admin.ml:1307
msgid "Remove all"
msgstr ""

#: src/web/server/common/pages_admin.ml:1045
msgid "Reset threshold"
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:475
#. src/web/server/common/pages_admin.ml:1201
#. src/web/server/common/pages_admin.ml:530
#. src/web/server/common/pages_admin.ml:500
#. src/web/server/common/pages_admin.ml:471
#. src/web/server/common/pages_admin.ml:435
msgid "Save changes"
msgstr ""

#: src/web/server/common/pages_admin.ml:1680
#. src/web/server/common/pages_admin.ml:1552
msgid "Save the fingerprint above."
msgstr ""

#: src/web/common/mails_admin.ml:85
msgid "Save the fingerprint of your verification key. Once the election is open, you must check that it is present in the set of verification keys published by the server."
msgstr ""

#: src/web/server/common/pages_admin.ml:1461
msgid "Save the two fingerprints above."
msgstr ""

#: src/web/server/common/pages_admin.ml:2103
msgid "Select this trustee"
msgstr ""

#: src/web/server/common/pages_admin.ml:1321
msgid "Send again"
msgstr ""

#: src/web/server/common/pages_admin.ml:1120
msgid "Send instructions to the credential authority"
msgstr ""

#: src/web/server/common/pages_admin.ml:318
msgid "Server address:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1101
#. src/web/server/common/pages_admin.ml:1028
msgid "Set"
msgstr ""

#: src/web/server/common/pages_admin.ml:2497
msgid "Shuffle"
msgstr ""

#: src/web/server/common/pages_admin.ml:2523
msgid "Shuffled list of ballots:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2157
msgid "Shuffling of ballots"
msgstr ""

#: src/web/server/common/pages_admin.ml:2066
msgid "Skip"
msgstr ""

#: src/web/server/common/pages_admin.ml:2472
msgid "Skipping trustee %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:2986
msgid "Someone is trying to associate your e-mail address to an account on our Belenios server."
msgstr ""

#: src/web/server/common/pages_admin.ml:999
msgid "State"
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:36
msgid "Step %d/3"
msgstr ""

#: src/web/server/common/pages_admin.ml:1588
msgid "Step 0/3"
msgstr ""

#: src/web/server/common/pages_admin.ml:2926
#. src/web/server/common/pages_admin.ml:2794
#. src/web/server/common/pages_admin.ml:2744
#. src/web/server/common/pages_admin.ml:2692
#. src/web/server/common/pages_admin.ml:2670
#. src/web/server/common/pages_admin.ml:2638
#. src/web/server/common/pages_admin.ml:2598
#. src/web/server/common/pages_admin.ml:2537
#. src/web/server/common/pages_admin.ml:2415
#. src/web/server/common/pages_admin.ml:1656
#. src/web/server/common/pages_admin.ml:1623
#. src/web/server/common/pages_admin.ml:1487
msgid "Submit"
msgstr ""

#: src/web/server/common/pages_admin.ml:1484
msgid "Submit by file"
msgstr ""

#: src/web/server/common/pages_admin.ml:1650
#. src/web/server/common/pages_admin.ml:1621
msgid "Submit data using the following button:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1468
msgid "Submit public credentials"
msgstr ""

#: src/web/server/common/pages_admin.ml:1465
msgid "Submit public credentials using the button below."
msgstr ""

#: src/web/server/common/pages_admin.ml:1559
msgid "Submit public key"
msgstr ""

#: src/web/server/common/pages_admin.ml:1556
msgid "Submit your public key using the button below."
msgstr ""

#: src/web/server/common/site_admin.ml:1475
#. src/web/server/common/site_admin.ml:1395
#. src/web/server/common/site_admin.ml:921
#. src/web/server/common/site_admin.ml:814
#. src/web/server/common/site_admin.ml:513
#. src/web/server/common/site_admin.ml:488
#. src/web/server/common/site_admin.ml:378
msgid "Success"
msgstr ""

#: src/web/clients/basic/admin_basic.ml:204
#. src/web/server/common/pages_admin.ml:1736
#. src/web/server/common/pages_admin.ml:260
msgid "Tallied elections"
msgstr ""

#: src/web/common/mails_admin.ml:185
msgid "Thank you again for your help,"
msgstr ""

#: src/web/common/mails_admin.ml:223 src/web/common/mails_admin.ml:148
#. src/web/common/mails_admin.ml:98
#. src/web/common/mails_admin.ml:59
msgid "Thank you for your help,"
msgstr ""

#: src/web/server/common/pages_admin.ml:2295
msgid "The "
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:272
msgid "The UUID is invalid!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2715
msgid "The account creation "
msgstr ""

#: src/web/server/common/site_admin.ml:1841
msgid "The account has been created."
msgstr ""

#: src/web/server/common/site_admin.ml:823
msgid "The authority is not the server"
msgstr ""

#: src/web/server/common/pages_admin.ml:2765
msgid "The change "
msgstr ""

#: src/web/server/common/pages_admin.ml:282
msgid "The creation failed."
msgstr ""

#: src/web/server/common/site_admin.ml:817
msgid "The credentials were already sent"
msgstr ""

#: src/web/server/common/site_admin.ml:1113
msgid "The date must be less than %d days in the future!"
msgstr ""

#: src/web/common/mails_admin.ml:238 src/web/common/mails_admin.ml:200
#. src/web/common/mails_admin.ml:163
#. src/web/common/mails_admin.ml:113
#. src/web/common/mails_admin.ml:62
msgid "The election administrator"
msgstr ""

#: src/web/server/common/site_admin.ml:1326
msgid "The election has already been tallied."
msgstr ""

#: src/web/server/common/pages_admin.ml:2007
msgid "The election is closed. No one can vote."
msgstr ""

#: src/web/server/common/site_admin.ml:1279
msgid "The election is not archived!"
msgstr ""

#: src/web/server/common/site_admin.ml:1323
msgid "The election is not ready to be tallied. Please come back later."
msgstr ""

#: src/web/common/mails_admin.ml:172
msgid "The election is now closed."
msgstr ""

#: src/web/server/common/pages_admin.ml:2003
msgid "The election is open. Voters can vote."
msgstr ""

#: src/web/server/common/site_admin.ml:806
#. src/web/server/common/site_admin.ml:468
msgid "The election name has not been edited!"
msgstr ""

#: src/web/server/common/site_admin.ml:448
msgid "The election name must be %d characters or less!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2553
msgid "The fingerprint of the encrypted tally is "
msgstr ""

#: src/web/server/common/pages_admin.ml:1616
msgid "The fingerprint of your public key is "
msgstr ""

#: src/web/server/common/pages_admin.ml:2529
msgid "The fingerprint of your shuffle is:"
msgstr ""

#: src/web/common/mails_admin.ml:219
msgid "The fingerprint of your shuffle will appear. Save it."
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:120
msgid "The given maximum is greater than the number of choices!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2224
#. src/web/server/common/pages_admin.ml:2129
#. src/web/server/common/pages_admin.ml:978
#. src/web/server/common/pages_admin.ml:800
msgid "The link that must be sent to trustee "
msgstr ""

#: src/web/server/common/pages_admin.ml:1594
#. src/web/server/common/pages_admin.ml:1521
#. src/web/server/common/pages_admin.ml:1426
msgid "The link to the election will be:"
msgstr ""

#: src/web/common/mails_admin.ml:53
msgid "The page also contains instructions for checking the voting record, after the tally."
msgstr ""

#: src/web/server/common/site_admin.ml:1401
msgid "The partial decryption didn't pass validation!"
msgstr ""

#: src/web/server/common/site_admin.ml:1865
msgid "The password has been changed."
msgstr ""

#: src/web/clients/tool/tool_js_tkeygen.ml:60
msgid "The private key must be downloaded first!"
msgstr ""

#: src/web/server/common/site_admin.ml:200
msgid "The provided code is incorrect. Please go back and try again."
msgstr ""

#: src/web/server/common/site_admin.ml:377
msgid "The public name of the credential authority has been set successfully!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2244
msgid "The result is scheduled to be published after %s."
msgstr ""

#: src/web/common/mails_admin.ml:183
msgid "The second box is now filled with crypto material. Please press the button \"Submit\"."
msgstr ""

#: src/web/server/common/site_admin.ml:1475
msgid "The shuffle has been successfully applied!"
msgstr ""

#: src/web/server/common/site_admin.ml:1530
msgid "The threshold must be positive and smaller than the number of trustees!"
msgstr ""

#: src/web/server/common/site_admin.ml:998
#. src/web/server/common/site_admin.ml:629
msgid "The total weight (%s) cannot be handled. Its expanded value must be less than %s."
msgstr ""

#: src/web/clients/tool/tool_js_questions.ml:182
msgid "The voter has to choose between "
msgstr ""

#: src/web/server/common/site_admin.ml:635
msgid "The voter list is not consistent (a login or a weight is missing)."
msgstr ""

#: src/web/server/common/site_admin.ml:653
msgid "There are too many voters (max is %d)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2964
msgid "There has been a request to change the password of your account on our Belenios server."
msgstr ""

#: src/web/server/common/pages_admin.ml:2823
msgid "There is no e-mail address attached to your account."
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:292
msgid "There is no election with UUID %s on this server!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1063
msgid "There is one link per trustee. Send a link to each trustee."
msgstr ""

#: src/web/server/common/pages_admin.ml:837
msgid "There is one link per trustee. Send each trustee the respective link."
msgstr ""

#: src/web/common/mails_admin.ml:127
msgid "There will be 3 steps."
msgstr ""

#: src/web/server/common/site_admin.ml:1899
msgid "This account does not exist"
msgstr ""

#: src/web/server/common/pages_admin.ml:1217
msgid "This allows deciding the winner according to your favorite counting method."
msgstr ""

#: src/web/server/common/pages_admin.ml:527
msgid "This contact will be added to emails sent to the voters."
msgstr ""

#: src/web/server/common/site_admin.ml:177
msgid "This e-mail address is invalid!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2316
msgid "This election has been tallied."
msgstr ""

#: src/web/server/common/pages_admin.ml:2320
msgid "This election is archived."
msgstr ""

#: src/web/server/common/pages_admin.ml:2332
msgid "This election will be automatically archived after "
msgstr ""

#: src/web/server/common/pages_admin.ml:2349
msgid "This election will be automatically deleted after "
msgstr ""

#: src/web/server/common/pages_admin.ml:432
msgid "This is a space-separated list of languages that will be used in emails sent by the server."
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:39
msgid "This is the private key of %s."
msgstr ""

#: src/web/server/common/site_admin.ml:543
msgid "This kind of change is not allowed now!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1458 src/web/common/mails_admin.ml:45
msgid "This list must be the one approved by the election commission."
msgstr ""

#: src/web/server/common/pages_admin.ml:497
msgid "This name will be published on the election result page."
msgstr ""

#: src/web/server/common/site_admin.ml:98
msgid "This page is not accessible to authenticated administrators, because it is meant to be used by third parties."
msgstr ""

#: src/web/server/common/pages_admin.ml:1025
msgid "Threshold:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1237
msgid "Tick the box to activate this mode."
msgstr ""

#: src/web/server/common/pages_admin.ml:181
msgid "To administer an election, you need to log in."
msgstr ""

#: src/web/server/common/pages_admin.ml:2943
msgid "To confirm this creation, please use the following code:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2987
#. src/web/server/common/pages_admin.ml:2965
msgid "To confirm this, please use the following code:"
msgstr ""

#: src/web/server/common/pages_admin.ml:849
msgid "To set up the election key, you need to nominate trustees. Each trustee will create a secret key."
msgstr ""

#: src/web/server/common/pages_admin.ml:851
msgid "To set up the election so that only a subset of trustees is needed, go to the "
msgstr ""

#: src/web/server/common/pages_admin.ml:55
msgid "To use this site, you must accept our "
msgstr ""

#: src/web/clients/tool/tool_js_pd.ml:61
msgid "Too short"
msgstr ""

#: src/web/server/common/pages_admin.ml:2306
#. src/web/server/common/pages_admin.ml:2161
#. src/web/server/common/pages_admin.ml:995
#. src/web/server/common/pages_admin.ml:815
msgid "Trustee"
msgstr ""

#: src/web/server/common/pages_admin.ml:1583
#. src/web/server/common/pages_admin.ml:1518
msgid "Trustee key generation"
msgstr ""

#: src/web/server/common/pages_admin.ml:893
#. src/web/server/common/pages_admin.ml:717
msgid "Trustee's e-mail address:"
msgstr ""

#: src/web/server/common/pages_admin.ml:602
msgid "Trustees"
msgstr ""

#: src/web/server/common/pages_admin.ml:874
#. src/web/server/common/pages_admin.ml:711
msgid "Trustees for election %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:1904
msgid "Trustees?"
msgstr ""

#: src/web/server/common/pages_admin.ml:2789
#. src/web/server/common/pages_admin.ml:2739
msgid "Type the password again: "
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:300
msgid "UUID of the election:"
msgstr ""

#: src/web/server/common/pages_admin.ml:409
msgid "Unsupported booth version"
msgstr ""

#: src/web/server/common/site_admin.ml:1040
msgid "Unsupported trustees!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1485
msgid "Use this form to upload public credentials generated with the command-line tool."
msgstr ""

#: src/web/server/common/pages_admin.ml:2453
msgid "Username"
msgstr ""

#: src/web/server/common/pages_admin.ml:2411
msgid "Username:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1935
#. src/web/server/common/pages_admin.ml:1765
#. src/web/server/common/pages_admin.ml:660
msgid "Validate creation"
msgstr ""

#: src/web/server/common/pages_admin.ml:191
msgid "Verifiable online voting platform"
msgstr ""

#: src/web/server/common/pages_admin.ml:2384
msgid "Voter list"
msgstr ""

#: src/web/server/common/pages_admin.ml:1267
msgid "Voters for election %s"
msgstr ""

#: src/web/server/common/pages_admin.ml:1884
msgid "Voters?"
msgstr ""

#: src/web/server/common/pages_admin.ml:2387
msgid "Voting records"
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:143
msgid "Waiting for the election administrator to set the threshold... Reload the page to check progress."
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:148
msgid "Waiting for the other trustees... Reload the page to check progress."
msgstr ""

#: src/web/server/common/pages_admin.ml:1858
#. src/web/server/common/pages_admin.ml:1847
#. src/web/server/common/pages_admin.ml:1383
msgid "Warning:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2363
msgid "Warning: This action is irreversible."
msgstr ""

#: src/web/server/common/pages_admin.ml:2048
msgid "Warning: This action is irreversible; the election will be definitively closed."
msgstr ""

#: src/web/server/common/pages_admin.ml:2991
#. src/web/server/common/pages_admin.ml:2969
#. src/web/server/common/pages_admin.ml:2947
msgid "Warning: this code is valid for 15 minutes, and previous codes sent to this address are no longer valid."
msgstr ""

#: src/web/server/common/pages_admin.ml:644
msgid "Warning: this will freeze the voter list!"
msgstr ""

#: src/web/common/mails_admin.ml:140 src/web/common/mails_admin.ml:90
msgid "We suggest two options:"
msgstr ""

#: src/web/common/mails_admin.ml:221
msgid "When the election result is published, make sure that the fingerprint of your shuffle appears in the result page."
msgstr ""

#: src/web/server/common/pages_admin.ml:2213
#. src/web/server/common/pages_admin.ml:2112
#. src/web/server/common/pages_admin.ml:1862
#. src/web/server/common/pages_admin.ml:1326
#. src/web/server/common/pages_admin.ml:788
msgid "Yes"
msgstr ""

#: src/web/server/common/site_admin.ml:1085
msgid "You are not allowed to administer this election!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2459
msgid "You can also access the "
msgstr ""

#: src/web/server/common/pages_admin.ml:168
msgid "You can also log in with"
msgstr ""

#: src/web/server/common/site_admin.ml:1762
msgid "You cannot change your password now. Please try later."
msgstr ""

#: src/web/server/common/site_admin.ml:1721
msgid "You cannot create an account now. Please try later."
msgstr ""

#: src/web/server/common/site_admin.ml:368
msgid "You cannot set the credential authority for this election!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2283
msgid "You may force the computation of the result now, if the required number of trustees have done their job, by clicking on the following button."
msgstr ""

#: src/web/common/mails_admin.ml:55
msgid "You may need to resend credentials to voters who have lost them."
msgstr ""

#: src/web/server/common/pages_admin.ml:2263
msgid "You may postpone the publication of the election result up to %d days in the future."
msgstr ""

#: src/web/server/common/pages_admin.ml:2478
msgid "You may skip a trustee if they do not answer. Be aware that this reduces the security."
msgstr ""

#: src/web/common/mails_admin.ml:51
msgid "You may use a script of your own or the one provided in the Belenios distribution, see instructions here:"
msgstr ""

#: src/web/server/common/pages_admin.ml:1215
msgid "You may wish voters to rank candidates or give each candidate a score."
msgstr ""

#: src/web/server/common/pages_admin.ml:2534
msgid "You must record this fingerprint and check that it appears on the election result page."
msgstr ""

#: src/web/server/common/site_admin.ml:394
msgid "You must select at least one language!"
msgstr ""

#: src/web/server/common/pages_admin.ml:1727
#. src/web/server/common/pages_admin.ml:234
#. src/web/server/common/pages_admin.ml:229
#. src/web/server/common/pages_admin.ml:224
#. src/web/server/common/pages_admin.ml:219
msgid "You own no such elections!"
msgstr ""

#: src/web/common/mails_admin.ml:35
msgid "You will find below the link to generate the voters' credentials, one for each voter."
msgstr ""

#: src/web/common/mails_admin.ml:122 src/web/common/mails_admin.ml:73
msgid "You will find below the link to generate your private decryption key, used to tally the election."
msgstr ""

#: src/web/common/mails_admin.ml:50
msgid "You will then need to send (typically by email) each private credential to the associated voter as written in the file creds.txt."
msgstr ""

#: src/web/server/common/pages_admin.ml:1613
msgid "You will use it in the next steps and to decrypt the final result."
msgstr ""

#: src/web/server/common/pages_admin.ml:1549
msgid "You will use it to decrypt the final result."
msgstr ""

#: src/web/server/common/pages_admin.ml:1451 src/web/common/mails_admin.ml:43
msgid "You will use it to send credentials to voters."
msgstr ""

#: src/web/server/common/pages_admin.ml:1389
msgid "You won't be able to change the email addresses once the credentials are created. Voters with invalid email addresses won't be able to vote."
msgstr ""

#: src/web/server/common/pages_admin.ml:2860
#. src/web/server/common/pages_admin.ml:2836
msgid "Your e-mail address"
msgstr ""

#: src/web/server/common/pages_admin.ml:2942
msgid "Your e-mail address has been used to create an account on our Belenios server."
msgstr ""

#: src/web/server/common/pages_admin.ml:2727
msgid "Your e-mail address is: "
msgstr ""

#: src/web/clients/tool/tool_js_ttkeygen.ml:160
msgid "Your job in the key establishment protocol is done! The fingerprint of your verification key is %s. Check that it is published by the server when the election is open. Your private key will be needed to decrypt the election result."
msgstr ""

#: src/web/server/common/site_admin.ml:920
msgid "Your key has been received and checked!"
msgstr ""

#: src/web/server/common/site_admin.ml:1313
msgid "Your partial decryption has already been received and checked!"
msgstr ""

#: src/web/server/common/site_admin.ml:1396
msgid "Your partial decryption has been received and checked!"
msgstr ""

#: src/web/server/common/site_admin.ml:866
msgid "Your public key has already been received!"
msgstr ""

#: src/web/server/common/pages_admin.ml:2777
msgid "Your username is: "
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:129
#. src/web/clients/checkpriv/checkpriv.ml:112
msgid "anonymous trustee"
msgstr ""

#: src/web/server/common/pages_admin.ml:140
msgid "contact us"
msgstr ""

#: src/web/server/common/pages_admin.ml:1010
msgid "done: the key establishment protocol is finished"
msgstr ""

#: src/web/server/common/pages_admin.ml:1821
msgid "download"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:287
msgid "draft election parameters"
msgstr ""

#: src/web/server/common/pages_admin.ml:1921
msgid "election not ready"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:280
msgid "election parameters"
msgstr ""

#: src/web/server/common/pages_admin.ml:1919
msgid "election ready"
msgstr ""

#: src/web/server/common/pages_admin.ml:2298
msgid "encrypted tally"
msgstr ""

#: src/web/server/common/pages_admin.ml:2766
#. src/web/server/common/pages_admin.ml:2716
msgid "failed"
msgstr ""

#: src/web/server/common/pages_admin.ml:609
msgid "here"
msgstr ""

#: src/web/server/common/pages_admin.ml:1006
msgid "init: administrator needs to set threshold"
msgstr ""

#: src/web/server/common/pages_admin.ml:352
msgid "more info"
msgstr ""

#: src/web/server/common/pages_admin.ml:2762
msgid "of an unknown reason"
msgstr ""

#: src/web/common/mails_admin.ml:144 src/web/common/mails_admin.ml:94
msgid "or you may simply print it and store it in a safe."
msgstr ""

#: src/web/server/common/pages_admin.ml:56
msgid "personal data policy"
msgstr ""

#: src/web/server/common/pages_admin.ml:1448
msgid "private credentials"
msgstr ""

#: src/web/server/common/pages_admin.ml:1610
#. src/web/server/common/pages_admin.ml:1546
msgid "private key"
msgstr ""

#: src/web/server/common/pages_admin.ml:897
#. src/web/server/common/pages_admin.ml:721
msgid "public name:"
msgstr ""

#: src/web/server/common/pages_admin.ml:2460
msgid "raw data"
msgstr ""

#: src/web/server/common/pages_admin.ml:369
msgid "sent by a third party chosen by you (safe mode)"
msgstr ""

#: src/web/server/common/pages_admin.ml:330
msgid "sent by email when voting (a short password, renewed for each vote)"
msgstr ""

#: src/web/server/common/pages_admin.ml:362
msgid "sent by our server (easier mode but offers less security)"
msgstr ""

#: src/web/server/common/pages_admin.ml:307
msgid "sent in advance by e-mail (useful for multiple elections)"
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:247
msgid "server configuration"
msgstr ""

#: src/web/server/common/pages_admin.ml:1476
msgid "submitting a large number of credentials using the above form may fail; in this case, you have to use the command-line tool and the form below."
msgstr ""

#: src/web/server/common/pages_admin.ml:1224
msgid "the after-the-vote procedure will require more steps;"
msgstr ""

#: src/web/server/common/pages_admin.ml:1158
msgid "the fingerprint of public credentials matches what has been saved;"
msgstr ""

#: src/web/common/mails_admin.ml:134
msgid "the fingerprint of your public key;"
msgstr ""

#: src/web/common/mails_admin.ml:135
msgid "the fingerprint of your verification key."
msgstr ""

#: src/web/server/common/pages_admin.ml:1455
msgid "the list of voters"
msgstr ""

#: src/web/server/common/pages_admin.ml:2760
msgid "the new password is too weak (%s)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2761
msgid "the new password starts or ends with a space"
msgstr ""

#: src/web/server/common/pages_admin.ml:1155
msgid "the number of voters is correct, and the fingerprint of the voter list matches what has been saved;"
msgstr ""

#: src/web/server/common/pages_admin.ml:2710
msgid "the password is too weak (%s)"
msgstr ""

#: src/web/server/common/pages_admin.ml:2712
msgid "the password starts or ends with a space"
msgstr ""

#: src/web/server/common/pages_admin.ml:2759
#. src/web/server/common/pages_admin.ml:2711
msgid "the two passwords are not the same"
msgstr ""

#: src/web/server/common/pages_admin.ml:2707
msgid "the username is already taken"
msgstr ""

#: src/web/server/common/pages_admin.ml:2709
msgid "the username is invalid"
msgstr ""

#: src/web/server/common/pages_admin.ml:1227
msgid "the voting interface will depend on the selected counting method. In some cases, you should explain to voters (e.g. in the question field) how they are supposed to express their vote."
msgstr ""

#: src/web/server/common/pages_admin.ml:2708
msgid "there is already an account with this e-mail address"
msgstr ""

#: src/web/server/common/pages_admin.ml:852
msgid "threshold mode"
msgstr ""

#: src/web/server/common/pages_admin.ml:1974
msgid "times are in UTC. Now is "
msgstr ""

#: src/web/clients/checkpriv/checkpriv.ml:147
#. src/web/clients/checkpriv/checkpriv.ml:100
msgid "trustee parameters"
msgstr ""

#: src/web/server/common/pages_admin.ml:1278
msgid "typical use"
msgstr ""

#: src/web/server/common/pages_admin.ml:1279
msgid "when a login is needed, e.g. CAS"
msgstr ""

#: src/web/server/common/pages_admin.ml:1280
msgid "when some voters have several votes"
msgstr ""

#: src/web/server/common/pages_admin.ml:1161
msgid "you can send the private credential back to its rightful owner in case it gets lost."
msgstr ""

#: src/web/server/common/pages_admin.ml:1385
msgid "you have to make sure that the email addresses are valid."
msgstr ""

#: src/web/common/mails_admin.ml:142 src/web/common/mails_admin.ml:92
msgid "you may store the key on a USB stick and store it in a safe;"
msgstr ""

#: src/web/common/mails_admin.ml:132
msgid "your private key. Make sure you SAVE IT properly otherwise you will not be able to participate to the tally and the election may be canceled;"
msgstr ""

